package main

// Embedded stdlib: import "str" / "conv" names no directory, so the
// compiler's registry provides the package (native Go implementations).
import "str"
import "conv"
import "math"
import "os"
import "time"

func shout(s string) string {
    return str.ToUpper(s) + "!"
}

func main() {
    println(shout("go++"))
    println(str.Join(str.Split("a,b,c", ","), "-"))
    println(str.Contains("gopp", "pp"))
    println(str.HasPrefix("gopher", "go"))
    println(str.Replace("aaa", "a", "b"))
    println(conv.Itoa(42) + "!")
    r := conv.Atoi("123")
    match r {
        Ok(v) -> println(v + 1)
        Err(e) -> println("err", e)
    }
    b := conv.Atoi("nope")
    match b {
        Ok(v) -> println(v)
        Err(e) -> println("err")
    }
    more()
}


func more() {
    println(math.Sqrt(16.0))
    println(math.Floor(3.7))
    println(math.Abs(-2.5))
    println(math.Max(1.5, 2.5))
    println(len(os.Args()) > 0)
    w := os.WriteFile("out.txt", "hi from go++")
    match w {
        Ok(v) -> println("wrote", v)
        Err(e) -> println("write err")
    }
    r := os.ReadFile("out.txt")
    match r {
        Ok(v) -> println(v)
        Err(e) -> println("read err")
    }
    m := os.ReadFile("missing.txt")
    match m {
        Ok(v) -> println("unexpected", v)
        Err(e) -> println("read err")
    }
    time.Sleep(1 * ms)
    println("slept")
    println(time.Unix() > 1000000)
}

