package main

// go++ v0.1 feature test: loop/break loop, guards, literal patterns,
// wildcard, boolean arms, expression-select with recv typing,
// auto-instantiated maps.
// Expected output:
//   0
//   1
//   2
//   big
//   small
//   got 42
//   warm
//   timeout
//   90

enum Temp {
    Cold
    Warm
    Hot(deg int)
}

func classify(n int) string {
    return match n {
        0 -> "zero"
        1 -> "one"
        _ -> "many"
    }
}

func main() {
    // loop + break loop
    i := 0
    loop {
        if i >= 3 {
            break loop
        }
        println(i)
        i++
    }

    // guards on a subject match
    n := 150
    match n {
        v if v > 100 -> println("big")
        _ -> println("small")
    }

    // expression-select: recv arm body type comes from the channel
    ch := chan<int>(1)
    ch.send(42)
    got := match {
        v := ch.recv() -> v
        after(1 * second) -> -1
    }
    println("got", got)

    // enum with payload + wildcard
    t := Warm
    match t {
        Warm -> println("warm")
        Hot(deg) -> println("hot", deg)
        _ -> println("cold")
    }

    // literal patterns + wildcard (call classify to keep it honest)
    println(classify(0))
    println(classify(7))

    // boolean arms (subject-less, no channels)
    x := 5
    match {
        if x > 100 -> println("huge")
        if x > 3 -> println("medium")
        _ -> println("tiny")
    }

    // after() fires when nothing is sent
    empty := chan<int>()
    match {
        v := empty.recv() -> println(v)
        after(10 * ms) -> println("timeout")
    }

    // maps are instantiated when declared — no nil-map panic
    var scores map<string, int>
    scores["alice"] = 90
    println(scores["alice"])
}
