package main

// slice literals: []T{v, ...} and the empty []T{}

func Sum(xs []int) int {
    total := 0
    for i := 0; i < len(xs); i++ {
        total = total + xs[i]
    }
    return total
}

func First[A, B](a A, b B) A {
    return a
}

func main() {
    println(Sum([]int{1, 2, 3}))
    empty := []int{}
    println(len(empty))
    println(First([]int{1}, []string{"a"})[0])
    xs := []int{4, 5}
    xs = append(xs, 6)
    println(Sum(xs))
    nested := [][]int{[]int{1}, []int{2, 3}}
    println(len(nested), Sum(nested[1]))
}
